USERNAME = a842085@yara.com
APIKEY = 2TYA80hfaa2rd9XnxvYQ1736
ENDPOINT = http://yaradigitalfarming.atlassian.net/rest/api/3/search
USERNAME_GIT = a842085@yara.com
APIKEY_GIT = 9e5f76f8779d32ed0eb21d8aaf39c956c8fdbcac
ENDPOINT_GIT = https://api.github.com/search/issues
